# Puertos
GATEWAY_PORT=8080
CATALOG_PORT=3001
ORDERS_PORT=3002


# Auth de demo
JWT_SECRET=super_secret_dev


# Bases de datos
DATABASE_URL_CATALOG=postgres://postgres:postgres@postgres:5432/catalog
DATABASE_URL_ORDERS=postgres://postgres:postgres@postgres:5432/orders


# Cache
REDIS_URL=redis://redis:6379